spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_1
spring.datasource.username=postgres
spring.datasource.password=135790Abv
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder= /avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080